<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="horizontal">

    <!-- CardView -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginVertical"
        android:layout_marginLeft="@dimen/marginHorizontal"
        android:layout_marginRight="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/marginVertical"
        card_view:cardCornerRadius="@dimen/cornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image and Vertical Button bar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Image -->

                <ImageView
                    android:id="@+id/image_list_view"
                    style="@style/ImageStyle" />

                <!-- Vertical Button  Bar -->

                <LinearLayout
                    android:layout_width="@dimen/width0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <!-- Three Buttons -->

                    <ImageView
                        android:id="@+id/phone_icon"
                        style="@style/IconButtonStyle"
                        android:src="@drawable/ic_phone_white_48dp" />

                    <ImageView
                        android:id="@+id/map_icon"
                        style="@style/IconButtonStyle"
                        android:src="@drawable/ic_map_white_48dp" />

                    <ImageView
                        android:id="@+id/website_icon"
                        style="@style/IconButtonStyle"
                        android:src="@drawable/ic_link_white_48dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Title and Description section -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginHorizontal"
                android:orientation="vertical">

                <!-- Title -->

                <TextView
                    android:id="@+id/title"
                    style="@style/TitleStyle"
                    tools:text="Title" />

                <!--  Description  -->

                <TextView
                    android:id="@+id/description"
                    style="@style/DescriptionStyle"
                    tools:text="Description" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>